body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  border: 1px solid green;
}

#header {
  grid-area: header;
  display: flex;
  justify-content: baseline;
  justify-content: space-around;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
}

.content-item{
  border: 1px solid black;
  margin: 1%;
  justify-content: space-between;
  display: flex;
  background-color: beige;
  width: 17.87%;
  height: 300px;
}

.content-menu{
  display: flex;
  justify-content: baseline;
  margin-left: 3%; 
}

p{
  margin-left: 10px;
}